; connection info

[enviroment_section]
enviroment='dev'
entity_folder='MyORM/Entities/'

[connection_section]
host='localhost'
database='atombd'
usser='nicolas'
password='21octubre2013'
dbengine='mysql'

[test_section]
;put here data for tests

[website_section]
baseurl='your web site url'